<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TDsign for Blazor - 开源级企业级设计体系</title>
    <base href="/TDesignBlazor/" />
    <link rel="stylesheet" href="_content/TDesign/tdesign-blazor.css" />
    <link rel="stylesheet" href="_content/TDesign.Docs.Shared/app.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="_content/TDesign.Docs.Shared/styles-github.min.css">
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body style="background-color: #e9f5f1">
    <div id="app" style="display:flex;justify-content:center;align-items:center;align-content:center;height:100vh;flex-wrap:wrap">
        <img src="tdesign-blazor-banner.png" style="display:flex;transform:scale(0.8);width:100%" />
        <div class="linear-progress"></div>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://lib.baomitu.com/highlight.js/10.7.3/highlight.min.js"></script>
    <script src="_content/TDesign.Docs.Shared/cshtml-razor.min.js"></script>
    <script>
        window.highlight = () => {
            hljs.highlightAll();
        }
    </script>
</body>
</html>
